DATABASE_URL_DEV=postgres://user:pswd@server:5432/database_name
DATABASE_URL_TEST=postgres://user:pswd@server:5432/test_database_name
KEY=secret_key_Goes_Here
USERS=[]
CLOUDINARY_NAME=cloudname
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
CLOUDINARY_URL=your_cloudinary_url
GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_key
FACEBOOK_CLIENT_ID=your_id
FACEBOOK_CLIENT_SECRET=your_secret
EMAIL=your_email
PASSWORD=your_pswd
FRONTEND_URL=http://localhost:3000/profile